{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@popperjs/core": "^2.10.2",
        "@types/react": "^17.0.52",
        "@types/react-dom": "^18.0.9",
        "@vitejs/plugin-react": "^2.0.0",
        "axios": "^0.25",
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^5.2.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^12.6.0",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@babel/preset-env": "^7.19.4",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.11.0",
        "@mui/x-data-grid": "^5.17.10",
        "@types/react-router-dom": "^5.3.3",
        "aws-sdk": "^2.1277.0",
        "react-dropzone": "^14.2.3",
        "react-router-dom": "^5.3.4"
    }
}
